<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>Unit 1 Primitives | Krish’s CSA Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="Unit 1 Primitives" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<meta property="og:description" content="An easy to use blogging platform with support for Jupyter Notebooks." />
<link rel="canonical" href="https://icygs.github.io/Krish-CSA/college%20board/2022/10/12/Unit-1-Primitives.html" />
<meta property="og:url" content="https://icygs.github.io/Krish-CSA/college%20board/2022/10/12/Unit-1-Primitives.html" />
<meta property="og:site_name" content="Krish’s CSA Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2022-10-12T00:00:00-05:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="Unit 1 Primitives" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2022-10-12T00:00:00-05:00","datePublished":"2022-10-12T00:00:00-05:00","description":"An easy to use blogging platform with support for Jupyter Notebooks.","headline":"Unit 1 Primitives","mainEntityOfPage":{"@type":"WebPage","@id":"https://icygs.github.io/Krish-CSA/college%20board/2022/10/12/Unit-1-Primitives.html"},"url":"https://icygs.github.io/Krish-CSA/college%20board/2022/10/12/Unit-1-Primitives.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Krish-CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://icygs.github.io/Krish-CSA/feed.xml" title="Krish's CSA Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Krish-CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Krish-CSA/">Krish&#39;s CSA Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Krish-CSA/about/">About Me</a><a class="page-link" href="/Krish-CSA/notes/">Notes</a><a class="page-link" href="/Krish-CSA/search/">Search</a><a class="page-link" href="/Krish-CSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">Unit 1 Primitives</h1><p class="post-meta post-meta-title"><time class="dt-published" datetime="2022-10-12T00:00:00-05:00" itemprop="datePublished">
        Oct 12, 2022
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Krish-CSA/categories/#college board">college board</a>
        
      
      </p>
    

    
      
        <div class="pb-5 d-flex flex-justify-center">
          <div class="px-2">

    <a href="https://github.com/icyGS/Krish-CSA/tree/master/_notebooks/2022-10-12-Unit-1-Primitives.ipynb" role="button" target="_blank">
<img class="notebook-badge-image" src="/Krish-CSA/assets/badges/github.svg" alt="View On GitHub">
    </a>
</div>

          
          
          
        </div>
      </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#Overview">Overview </a></li>
<li class="toc-entry toc-h1"><a href="#Variables">Variables </a></li>
<li class="toc-entry toc-h1"><a href="#Arithmetic-Operators">Arithmetic Operators </a></li>
<li class="toc-entry toc-h1"><a href="#Compound-operators">Compound operators </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Increment-operators">Increment operators </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#Casting">Casting </a>
<ul>
<li class="toc-entry toc-h2"><a href="#Division">Division </a></li>
</ul>
</li>
<li class="toc-entry toc-h1"><a href="#2006-FRQ">2006 FRQ </a>
<ul>
<li class="toc-entry toc-h2"><a href="#2a">2a </a></li>
<li class="toc-entry toc-h2"><a href="#3a">3a </a></li>
</ul>
</li>
</ul><!--
#################################################
### THIS FILE WAS AUTOGENERATED! DO NOT EDIT! ###
#################################################
# file to edit: _notebooks/2022-10-12-Unit-1-Primitives.ipynb
-->

<div class="container" id="notebook-container">
        
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Overview">
<a class="anchor" href="#Overview" aria-hidden="true"><span class="octicon octicon-link"></span></a>Overview<a class="anchor-link" href="#Overview"> </a>
</h1>
<ul>
<li>
<p>Primitive data types</p>
<ul>
<li>ints</li>
<li>booleans</li>
<li>doubles</li>
<li>chars</li>
</ul>
</li>
<li>
<p>String literals: String created when you double quote String</p>
</li>
<li>Literal: Something that means exactly what you define it to</li>
<li>Errors Types:<ul>
<li>syntax error</li>
<li>exception</li>
<li>logic error</li>
</ul>
</li>
</ul>
<h1 id="Variables">
<a class="anchor" href="#Variables" aria-hidden="true"><span class="octicon octicon-link"></span></a>Variables<a class="anchor-link" href="#Variables"> </a>
</h1>
<ul>
<li>defined when you put the type of variable that it is before hand and then initiate it</li>
<li>must use camel case when naming variables</li>
<li>example:</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">score</span><span class="p">;</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Arithmetic-Operators">
<a class="anchor" href="#Arithmetic-Operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Arithmetic Operators<a class="anchor-link" href="#Arithmetic-Operators"> </a>
</h1>
<ul>
<li>There are + - * and /</li>
<li>Represent add, subtract, multiply, and divide</li>
<li>Integer operations result in integers</li>
<li>Both int and double produce double</li>
<li>only doubles produces double</li>
<li>dividing by 0 is an arithmetic exception</li>
</ul>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kt">int</span> <span class="n">x</span> <span class="o">=</span> <span class="mi">5</span><span class="p">;</span>
<span class="kt">int</span> <span class="n">y</span> <span class="o">=</span> <span class="mi">6</span><span class="p">;</span>
<span class="n">System</span><span class="p">.</span><span class="na">out</span><span class="p">.</span><span class="na">println</span><span class="p">(</span><span class="n">x</span><span class="o">+</span><span class="n">y</span><span class="p">);</span>
</pre></div>

    </div>
</div>
</div>

<div class="output_wrapper">
<div class="output">

<div class="output_area">

<div class="output_subarea output_stream output_stdout output_text">
<pre>11
</pre>
</div>
</div>

</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="Compound-operators">
<a class="anchor" href="#Compound-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Compound operators<a class="anchor-link" href="#Compound-operators"> </a>
</h1>
<ul>
<li>+=, -=, *=, /=, %=</li>
<li>Changes value of variable by doing arithmetic operation with that variable</li>
</ul>
<h2 id="Increment-operators">
<a class="anchor" href="#Increment-operators" aria-hidden="true"><span class="octicon octicon-link"></span></a>Increment operators<a class="anchor-link" href="#Increment-operators"> </a>
</h2>
<ul>
<li>++ or -- which either go up 1 or go down 1<ul>
<li>useful for for loops</li>
</ul>
</li>
</ul>
<h1 id="Casting">
<a class="anchor" href="#Casting" aria-hidden="true"><span class="octicon octicon-link"></span></a>Casting<a class="anchor-link" href="#Casting"> </a>
</h1>
<ul>
<li>Treating a variable as another type of variable</li>
<li>Operators: (int) or (double)</li>
</ul>
<h2 id="Division">
<a class="anchor" href="#Division" aria-hidden="true"><span class="octicon octicon-link"></span></a>Division<a class="anchor-link" href="#Division"> </a>
</h2>
<ul>
<li>Two integers become 1 integer</li>
<li>A double and an integer become a double</li>
</ul>

</div>
</div>
</div>
<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h1 id="2006-FRQ">
<a class="anchor" href="#2006-FRQ" aria-hidden="true"><span class="octicon octicon-link"></span></a>2006 FRQ<a class="anchor-link" href="#2006-FRQ"> </a>
</h1>
<h2 id="2a">
<a class="anchor" href="#2a" aria-hidden="true"><span class="octicon octicon-link"></span></a>2a<a class="anchor-link" href="#2a"> </a>
</h2>
<p>A set of classes is used to represent various items that are available for purchase. Items are either taxable or nontaxable. The purchase price of a taxable item is computed from its list price and its tax rate. The purchase price of a nontaxable item is simply its list price. Part of the class hierarchy is shown in the diagram below.</p>
<p>Write the TaxableItem method purchasePrice. The purchase price of a TaxableItem is its list price plus the tax on the item. The tax is computed by multiplying the list price by the tax rate. For example, if the tax rate is 0.10 (representing 10%), the purchase price of an item with a list price of 7.15. Complete method purchasePrice below.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="c1">// returns the price of the item including the tax</span>
<span class="kd">public</span> <span class="kt">double</span> <span class="nf">purchasePrice</span><span class="p">(){</span>
    <span class="kt">double</span> <span class="n">price</span> <span class="o">=</span> <span class="mf">1.1</span> <span class="o">*</span> <span class="n">getListPrice</span><span class="p">();</span>
    <span class="k">return</span> <span class="n">price</span><span class="p">;</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

<div class="cell border-box-sizing text_cell rendered">
<div class="inner_cell">
<div class="text_cell_render border-box-sizing rendered_html">
<h2 id="3a">
<a class="anchor" href="#3a" aria-hidden="true"><span class="octicon octicon-link"></span></a>3a<a class="anchor-link" href="#3a"> </a>
</h2>
<p>Consider the following incomplete class that stores information about a customer, which includes a name and unique ID (a positive integer). To facilitate sorting, customers are ordered alphabetically by name. If two or more customers have the same name, they are further ordered by ID number. A particular customer is "greater than" another customer if that particular customer appears later in the ordering than the other customer.</p>
<p>Write the Customer method compareCustomer, which compares this customer to a given customer, other. Customers are ordered alphabetically by name, using the compareTo method of the String class. If the names of the two customers are the same, then the customers are ordered by ID number. Method compareCustomer should return a positive integer if this customer is greater than other, a negative integer if this customer is less than other, and 0 if they are the same.</p>

</div>
</div>
</div>
    
    
<div class="cell border-box-sizing code_cell rendered">
<div class="input">

<div class="inner_cell">
    <div class="input_area">
<div class=" highlight hl-java"><pre><span></span><span class="kd">public</span> <span class="kt">int</span> <span class="nf">compareCustomer</span><span class="p">(</span><span class="n">Customer</span> <span class="n">other</span><span class="p">){</span>
    <span class="kt">int</span> <span class="n">nameCompare</span> <span class="o">=</span> <span class="k">this</span><span class="p">.</span><span class="na">getName</span><span class="p">().</span><span class="na">compareTo</span><span class="p">(</span><span class="n">other</span><span class="p">.</span><span class="na">getName</span><span class="p">());</span>
    <span class="k">if</span><span class="p">(</span><span class="n">nameCompare</span> <span class="o">==</span> <span class="mi">0</span><span class="p">){</span>
        <span class="k">return</span> <span class="k">this</span><span class="p">.</span><span class="na">getID</span><span class="p">()</span> <span class="o">-</span> <span class="n">other</span><span class="p">.</span><span class="na">getID</span><span class="p">();</span>
    <span class="p">}</span>
    <span class="k">else</span><span class="p">{</span>
        <span class="k">return</span> <span class="n">nameCompare</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">}</span>
</pre></div>

    </div>
</div>
</div>

</div>
    

</div>



  </div><!-- from https://github.com/utterance/utterances -->
<script src="https://utteranc.es/client.js"
        repo="icyGS/Krish-CSA"
        issue-term="title"
        label="blogpost-comment"
        theme="github-light"
        crossorigin="anonymous"
        async>
</script><a class="u-url" href="/Krish-CSA/college%20board/2022/10/12/Unit-1-Primitives.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Krish-CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://icygs.github.io/Krish-CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Krish-CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
