<!DOCTYPE html>
<html lang="en"><head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <meta name="twitter:card" content="summary_large_image" /><!-- Begin Jekyll SEO tag v2.8.0 -->
<title>52 Question Multiple Choice Practice | Krish’s CSA Fastpages</title>
<meta name="generator" content="Jekyll v4.1.1" />
<meta property="og:title" content="52 Question Multiple Choice Practice" />
<meta property="og:locale" content="en_US" />
<meta name="description" content="Collegeboard MC" />
<meta property="og:description" content="Collegeboard MC" />
<link rel="canonical" href="https://icygs.github.io/Krish-CSA/college%20board/2023/01/30/MC-52-Questions.html" />
<meta property="og:url" content="https://icygs.github.io/Krish-CSA/college%20board/2023/01/30/MC-52-Questions.html" />
<meta property="og:site_name" content="Krish’s CSA Fastpages" />
<meta property="og:type" content="article" />
<meta property="article:published_time" content="2023-01-30T00:00:00-06:00" />
<meta name="twitter:card" content="summary" />
<meta property="twitter:title" content="52 Question Multiple Choice Practice" />
<script type="application/ld+json">
{"@context":"https://schema.org","@type":"BlogPosting","dateModified":"2023-01-30T00:00:00-06:00","datePublished":"2023-01-30T00:00:00-06:00","description":"Collegeboard MC","headline":"52 Question Multiple Choice Practice","mainEntityOfPage":{"@type":"WebPage","@id":"https://icygs.github.io/Krish-CSA/college%20board/2023/01/30/MC-52-Questions.html"},"url":"https://icygs.github.io/Krish-CSA/college%20board/2023/01/30/MC-52-Questions.html"}</script>
<!-- End Jekyll SEO tag -->
<link rel="stylesheet" href="/Krish-CSA/assets/css/style.css"><link type="application/atom+xml" rel="alternate" href="https://icygs.github.io/Krish-CSA/feed.xml" title="Krish's CSA Fastpages" /><link rel="shortcut icon" type="image/x-icon" href="/Krish-CSA/images/favicon.ico"><link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/Primer/15.2.0/primer.css" integrity="sha512-xTz2ys4coGAOz8vuV1NcQBkgVmKhsSEtjbqyMJbBHRplFuvKIUo6xhLHpAyPt9mfR6twHJgn9OgVLuqOvjeBhg==" crossorigin="anonymous" />
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.14.0/css/all.min.css" integrity="sha512-1PKOgIY59xJ8Co8+NE6FZ+LOAZKjy+KY8iq0G4B3CyeY6wYHN3yt9PW0XpSriVlkMXe40PTKnXrLnZ9+fkDaog==" crossorigin="anonymous" />

<script>
function wrap_img(fn) {
    if (document.attachEvent ? document.readyState === "complete" : document.readyState !== "loading") {
        var elements = document.querySelectorAll(".post img");
        Array.prototype.forEach.call(elements, function(el, i) {
            if (el.getAttribute("title") && (el.className != "emoji")) {
                const caption = document.createElement('figcaption');
                var node = document.createTextNode(el.getAttribute("title"));
                caption.appendChild(node);
                const wrapper = document.createElement('figure');
                wrapper.className = 'image';
                el.parentNode.insertBefore(wrapper, el);
                el.parentNode.removeChild(el);
                wrapper.appendChild(el);
                wrapper.appendChild(caption);
            }
        });
    } else { document.addEventListener('DOMContentLoaded', fn); }
}
window.onload = wrap_img;
</script>

<script>
    document.addEventListener("DOMContentLoaded", function(){
    // add link icon to anchor tags
    var elem = document.querySelectorAll(".anchor-link")
    elem.forEach(e => (e.innerHTML = '<i class="fas fa-link fa-xs"></i>'));
    });
</script>
</head>
<body><header class="site-header">

  <div class="wrapper"><a class="site-title" rel="author" href="/Krish-CSA/">Krish&#39;s CSA Fastpages</a><nav class="site-nav">
        <input type="checkbox" id="nav-trigger" class="nav-trigger" />
        <label for="nav-trigger">
          <span class="menu-icon">
            <svg viewBox="0 0 18 15" width="18px" height="15px">
              <path d="M18,1.484c0,0.82-0.665,1.484-1.484,1.484H1.484C0.665,2.969,0,2.304,0,1.484l0,0C0,0.665,0.665,0,1.484,0 h15.032C17.335,0,18,0.665,18,1.484L18,1.484z M18,7.516C18,8.335,17.335,9,16.516,9H1.484C0.665,9,0,8.335,0,7.516l0,0 c0-0.82,0.665-1.484,1.484-1.484h15.032C17.335,6.031,18,6.696,18,7.516L18,7.516z M18,13.516C18,14.335,17.335,15,16.516,15H1.484 C0.665,15,0,14.335,0,13.516l0,0c0-0.82,0.665-1.483,1.484-1.483h15.032C17.335,12.031,18,12.695,18,13.516L18,13.516z"/>
            </svg>
          </span>
        </label>

        <div class="trigger"><a class="page-link" href="/Krish-CSA/about/">About Me</a><a class="page-link" href="/Krish-CSA/notes/">Notes</a><a class="page-link" href="/Krish-CSA/search/">Search</a><a class="page-link" href="/Krish-CSA/categories/">Tags</a></div>
      </nav></div>
</header>
<main class="page-content" aria-label="Content">
      <div class="wrapper">
        <article class="post h-entry" itemscope itemtype="http://schema.org/BlogPosting">

  <header class="post-header">
    <h1 class="post-title p-name" itemprop="name headline">52 Question Multiple Choice Practice</h1><p class="page-description">Collegeboard MC</p><p class="post-meta post-meta-title"><time class="dt-published" datetime="2023-01-30T00:00:00-06:00" itemprop="datePublished">
        Jan 30, 2023
      </time>
       • <span class="read-time" title="Estimated read time">
    
    
      2 min read
    
</span></p>

    
      <p class="category-tags"><i class="fas fa-tags category-tags-icon"></i></i> 
      
        <a class="category-tags-link" href="/Krish-CSA/categories/#college board">college board</a>
        
      
      </p>
    

    </header>

  <div class="post-content e-content" itemprop="articleBody">
    <ul id="toc" class="section-nav">
<li class="toc-entry toc-h1"><a href="#what-i-learned">What I learned</a></li>
</ul><p><img src="/Krish-CSA/images/52QMC.png" alt="" title="MC results"></p>

<h1 id="what-i-learned">
<a class="anchor" href="#what-i-learned" aria-hidden="true"><span class="octicon octicon-link"></span></a>What I learned</h1>
<ul>
  <li>Overall got a 44/52 on the mc</li>
  <li>Topics I got wrong:
    <ul>
      <li>2.A: Apply the meaning of specific operators.</li>
      <li>2.B: Determine the result or output based on statement execution order in a code segment without method calls (other than output).</li>
      <li>2.C: Determine the result or output based on the statement execution order in a code segment containing method calls.</li>
      <li>5.A: Describe the behavior of a given segment of program code.</li>
      <li>
    </ul>
  </li>
  <li>Overall, it seems that all of the questions that I missed had to do with trouble shooting code and spotting errors</li>
  <li>In the future, I should work on getting better at spotting errors in code and seeing what is causing a specific error</li>
</ul>

<p><strong>Q2:</strong> 
Assume that mat has been declared as a 4×4
 array of integers and has been initialized to contain all 1s. Consider the following code segment.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>int n = mat.length;
for (int j = 1; j &lt; n; j++)
{
    for (int k = 1; k &lt; n; k++)
    {
        mat[j][k] = mat[j - 1][k] + mat[j][k - 1];
    }
}
What is the value of mat[2][2] after the code segment has completed execution?
</code></pre></div></div>
<ul>
  <li>Notes: I said that the answer was 4 but it was actually 6</li>
  <li>I should’ve wrote out all of the outputs on paper</li>
  <li>I was unsure on the answer and moved on because of time</li>
</ul>

<p><strong>Q6:</strong>
<img src="/Krish-CSA/images/q6.png" alt="" title="MC results"></p>
<ul>
  <li>Because the algorithm uses a for-each loop to traverse the rows, the row index is not being stored.</li>
  <li>I chose that “The row index of an element with the largest value in the two-dimensional array”</li>
  <li>Answer was “The column index of an element with the largest value in the two-dimensional array”</li>
</ul>

<p><strong>Q7:</strong>
Consider the following method.</p>
<div class="language-plaintext highlighter-rouge"><div class="highlight"><pre class="highlight"><code>/** Precondition: Strings one and two have the same length. */
public static String combine(String one, String two)
{
String res = "";
for (int k = 0; k &lt; one.length(); k++)
{
if (one.substring(k, k + 1).equals(two.substring(k, k + 1)))
{
res += one.substring(k, k + 1);
}
else
{
res += "0";
}
}
return res;
}
</code></pre></div></div>
<p>What is returned as a result of the call combine(“10110”, “01100”) ?</p>

<ul>
  <li>I said that the answer was “00000”</li>
  <li>The answer was “00100”</li>
  <li>What I said would be the result for the method call combine(“00000”, “11111”), for example.</li>
</ul>

<p><strong>Q29:</strong>
Consider the code segment below.
int a = 1988;
int b = 1990;
String claim = “ that the world’s athletes “ +
“competed in Olympic Games in “;
String s = “It is “ + true + claim + a +
“ but “ + false + claim + b + “.”;
System.out.println(s);
What, if anything, is printed when the code segment is executed?</p>

<ul>
  <li>I sad that the answer was “It is trueclaima but falseclaimb.”</li>
  <li>The answer was “It is true that the world’s athletes competed in Olympic Games in 1988 but false that the world’s athletes competed in Olympic Games in 1990.”</li>
  <li>I missed the fact that the values were from the concatenation and not the variables themselves</li>
</ul>

  </div><a class="u-url" href="/Krish-CSA/college%20board/2023/01/30/MC-52-Questions.html" hidden></a>
</article>

      </div>
    </main><footer class="site-footer h-card">
  <data class="u-url" href="/Krish-CSA/"></data>

  <div class="wrapper">

    <div class="footer-col-wrapper">
      <div class="footer-col">
        <p class="feed-subscribe">
          <a href="https://icygs.github.io/Krish-CSA/feed.xml">
            <svg class="svg-icon orange">
              <use xlink:href="/Krish-CSA/assets/minima-social-icons.svg#rss"></use>
            </svg><span>Subscribe</span>
          </a>
        </p>
      </div>
      <div class="footer-col">
        <p>An easy to use blogging platform with support for Jupyter Notebooks.</p>
      </div>
    </div>

    <div class="social-links"><ul class="social-media-list"></ul>
</div>

  </div>

</footer>
</body>

</html>
